pool 0.arch.pool.ntp.org offline iburst
pool 1.arch.pool.ntp.org offline iburst
pool 2.arch.pool.ntp.org offline iburst
pool 3.arch.pool.ntp.org offline iburst
driftfile /var/lib/chrony/drift
log tracking measurements statistics
logdir /var/log/chrony
maxupdateskew 100.0
dumponexit
dumpdir /var/lib/chrony
logchange 0.5
rtconutc
rtcsync
