accerciser 3.34.0-1
acpid 2.0.32-1
aic94xx-firmware 30-9
alsa-lib 1.1.9-2
alsa-oss 1.1.8-1
alsa-plugins 1.1.9-2
alsa-utils 1.1.9-1
amd-ucode 20190815.07b925b-1
ansible 2.8.5-1
arc-icon-theme 20161122-2
arc-solid-gtk-theme 20190917-1
autoconf 2.69-5
automake 1.16.1-1
avahi 0.7+18+g1b5f401-2
baobab 3.34.0-1
bash 5.0.009-1
bash-completion 2.9-1
bazel 0.29.1-1
bind-tools 9.14.6-1
binutils 2.32-2
bison 3.4-1
bluez-utils 5.51-1
brasero 3.12.2+65+gb14df0a8-1
bzip2 1.0.8-2
ccache 3.7.4-1
cheese 3.34.0-2
chrome-gnome-shell 10.1-2
clion 1:2019.2.2-1
cloc 1.84-1
cmake 3.15.3-2
coreutils 8.31-1
cronie 1.5.4-2
cryptsetup 2.2.1-1
cups 2.3.0-3
dconf-editor 3.34.1-1
devhelp 3.34.0-1
device-mapper 2.02.186-2
dhcpcd 7.2.2-1
dialog 1:1.3_20190808-1
diffutils 3.7-1
docker 1:19.03.2-1
downgrade 6.2.1-0
dropbox 81.4.195-1
e2fsprogs 1.45.3-1
eog 3.34.0-1
epiphany 3.34.0-1
evince 3.32.0+28+gaeeb3d2d-1
evolution 3.34.0-1
fakeroot 1.24-1
file 5.37-2
file-roller 3.32.2-1
filesystem 2019.05-2
findutils 4.7.0-1
firefox 69.0.1-1
firefox-i18n-de 69.0.1-1
fish 3.0.2-1
five-or-more 3.32.0-1
flashplugin 32.0.0.255-1
flex 2.6.4-2
four-in-a-row 3.34.0-1
gawk 5.0.1-1
gcc 9.1.0-2
gcc-libs 9.1.0-2
gdb 8.3-1
gdm 3.34.0-2
gedit 3.34.0-1
gettext 0.20.1-2
ghex 3.18.4-1
git 2.23.0-1
gitkraken 6.2.0-1
gitlab-runner 12.3.0-1
glibc 2.29-4
gnome-backgrounds 3.34.0-1
gnome-books 3.34.0-1
gnome-boxes 3.34.0-1
gnome-builder 3.34.0-1
gnome-calculator 3.34.0-1
gnome-calendar 3.34.0+13+gcb14c3f4-1
gnome-characters 3.32.1-1
gnome-chess 3.34.0-1
gnome-clocks 3.34.0-1
gnome-code-assistance 3.16.1+15+gb9ffc4d-1
gnome-color-manager 3.32.0-2
gnome-contacts 3.34-1
gnome-control-center 3.34.0.1+10+g0f8e3f332-1
gnome-devel-docs 3.32.1+7+g67da0507-1
gnome-dictionary 3.26.1-1
gnome-disk-utility 3.34.0-1
gnome-documents 3.33.90+7+gcc19ed47-1
gnome-font-viewer 3.34.0-1
gnome-getting-started-docs 3.34.0-1
gnome-keyring 1:3.31.91-1
gnome-klotski 3.34.0-1
gnome-logs 3.34.0-1
gnome-mahjongg 3.32.0-1
gnome-maps 3.34.0-1
gnome-menus 3.32.0-1
gnome-mines 3.34.0-1
gnome-multi-writer 3.32.1-1
gnome-music 1:3.34.0-2
gnome-nettool 3.8.1+205+g8550eef-2
gnome-nibbles 3.34.0-1
gnome-photos 3.34.0-1
gnome-recipes 2.0.2-4
gnome-remote-desktop 0.1.7-1
gnome-robots 3.34.0-1
gnome-screenshot 3.32.0-1
gnome-session 3.34.0+2+g9d8b0709-1
gnome-settings-daemon 3.34.0-1
gnome-shell 1:3.34.0+152+g0fdbde910-1
gnome-shell-extensions 3.34.0-1
gnome-software 3.34.0-1
gnome-sound-recorder 3.34.0-1
gnome-sudoku 3.34.0-1
gnome-system-monitor 3.32.1-1
gnome-taquin 3.34.0-1
gnome-terminal 3.34.0-1
gnome-tetravex 3.34.0-1
gnome-themes-extra 3.28-1
gnome-todo 3.28.1+22+gd56e14e-1
gnome-tweaks 3.33.90+27+ge26f21d-1
gnome-usage 3.32.0-1
gnome-user-docs 3.34.0-1
gnome-user-share 3.34.0-1
gnome-video-effects 0.5.0+4+g9554041-1
gnome-weather 3.33.90+4+g912d9c5-1
goland 2019.2.2-1
google-chrome 77.0.3865.90-1
gparted 1.0.0-1
grep 3.3-1
grilo-plugins 0.3.10-1
groff 1.22.4-1
gtk-arc-flatabulous-theme-git 20180201.r102.g5c2a42e-1
gvfs 1.42.0-1
gvfs-afc 1.42.0-1
gvfs-goa 1.42.0-1
gvfs-google 1.42.0-1
gvfs-gphoto2 1.42.0-1
gvfs-mtp 1.42.0-1
gvfs-nfs 1.42.0-1
gvfs-smb 1.42.0-1
gzip 1.10-1
hitori 3.34.0-1
htop 2.2.0-2
httpie 1.0.3-1
iagno 3.34.0-1
inetutils 1.9.4-7
inkscape 0.92.4-8
insomnia 6.6.2-1
intellij-idea-ultimate-edition 2019.2.2-2
iproute2 5.2.0-1
iputils 20190709-1
iw 5.3-1
jdk 12.0.2-1
jdk9 9.0.4-1
jfsutils 1.1.15-6
kubectl 1.15.2-1
kubernetes-helm-bin 2.14.3-1
kustomize-bin 3.2.0-1
less 551-1
lib32-libva-mesa-driver 19.1.7-1
lib32-mesa 19.1.7-1
lib32-mesa-vdpau 19.1.7-1
lib32-vulkan-radeon 19.1.7-1
libdvbpsi 1:1.3.3-1
libtool 2.4.6+42+gb88cebd5-5
libva-mesa-driver 19.1.7-1
licenses 20181104-1
lightsoff 3.34.0-1
linux 5.3.1.arch1-1
linux-firmware 20190815.07b925b-1
logrotate 3.15.1-1
lshw B.02.18-3
lvm2 2.02.186-2
m4 1.4.18-2
make 4.2.1-3
man-db 2.8.7-1
man-pages 5.02-1
mdadm 4.1-1
mesa-vdpau 19.1.7-1
mongodb-compass 1.19.12-1
mousetweaks 3.32.0-1
mutter 3.34.0+30+gb5775e3d8-1
nano 4.4-1
nasm 2.14.02-1
nautilus 3.34.0+3+ge3d7846c4-1
nautilus-sendto 3.8.6+14+ge8a3604-1
nerd-fonts-complete 2.0.0-5
netctl 1.20-1
network-manager-applet 1.8.22-1
networkmanager 1.20.2-1
networkmanager-dispatcher-ntpd 1.0-7
npm 6.11.3-1
ntfs-3g 2017.3.23-3
ntp 4.2.8.p13-2
orca 3.34.0-1
pacman 5.1.3-1
pacman-contrib 1.1.0-1
paper-icon-theme-git 805.8c7bf8d2-1
patch 2.7.6-7
pavucontrol 1:4.0-1
pciutils 3.6.2-1
perl 5.30.0-3
pkgconf 1.6.3-2
polari 3.34.0-1
powerline-fonts-git r202.e80e3eb-1
procps-ng 3.3.15-1
psmisc 23.2-1
pulseaudio-alsa 2-5
quadrapassel 3.34.0-1
rabbitmq 3.7.17-1
reiserfsprogs 3.6.27-2
rke-bin v0.2.8-1
rygel 0.38.1-1
s-nail 14.9.15-1
sed 4.7-1
shadow 4.7-2
simple-scan 3.34.0-1
skaffold 0.38.0-1
sudo 1.8.27-1
sushi 3.34.0-1
swell-foop 3.34.0-1
sysfsutils 2.1.0-10
sysprof 3.34.0-2
systemd 243.51-1
systemd-sysvcompat 243.51-1
tali 3.32.1-1
tar 1.32-1
teamviewer 14.5.5819-1
texinfo 6.6-1
tilix 1.9.3-4
totem 3.34.0-1
tracker 2.3.0-1
tracker-miners 2.3.0-1
tree 1.8.0-1
ttf-font-awesome 5.11.2-1
ttf-mac-fonts 20100901.134-1
ttf-monaco 6.1-3
typora 0.9.77-2
ufw 0.36-1
usbutils 012-1
util-linux 2.34-3
v4l-utils 1.16.7-1
vi 1:070224-3
vino 3.22.0+60+gd29a4f2-1
visual-studio-code-bin 1.38.1-1
vlc 3.0.8-1
vulkan-radeon 19.1.7-1
wd719x-firmware 1-4
webstorm 2019.2.2b192.6603.19-1
weston 7.0.0-1
wget 1.20.3-2
which 2.21-3
wpa_supplicant 2:2.9-1
xdg-user-dirs-gtk 0.10+9+g5b7efc6-2
xf86-input-synaptics 1.9.1-1
xf86-video-amdgpu 19.0.1-1
xfsprogs 5.2.1-1
xorg-server 1.20.5-2
xorg-xinit 1.4.1-1
yarn 1.17.3-1
yay 9.3.1-1
yelp 3.34.0-1
